ONE.	矩阵
1.1 	矩阵的概念：m*n个数排成m行n列的矩形数表，简称为m*n矩阵
1.2	矩阵的名词：m*n矩阵，n阶矩阵，零矩阵，列矩阵（列向量），行矩阵（行向量），主对角线，次对角线。

n阶矩阵：行与列都相等，即n*n矩阵。
零矩阵：矩阵内所有元素都是0。
列矩阵：只有一列的矩阵。
行矩阵：只有一行的矩阵。
主对角线：从矩阵的左上角到右下角的一条直线。
次对角线：从矩阵的右上角到左下角的一条直线。

1.3	特殊矩阵：上三角矩阵，下三角矩阵，对角矩阵，单位矩阵，同型矩阵，矩阵相等，三角形矩阵。

上三角矩阵：主对角线之下的元素全为0的矩阵。
下三角矩阵：主对角线之上的元素全为0的矩阵。
对角矩阵：主对角线外的元素全为0的矩阵。
单位矩阵：主对角线元素全为1，其余元素全为0的矩阵。
同型矩阵：两个矩阵之间的行列相等。
矩阵相等：两个矩阵同型，且对应元素相等。

***************************************************************************************************************

TWO.	矩阵的加法，数乘，乘法运算（大写字母为矩阵）
1.1	矩阵的加法运算：两个矩阵每行每列的数字逐个相加，C=A+B,注意：必须是同型矩阵。
1.2	矩阵的数乘运算：一个数*一个矩阵，矩阵内的每行每列的数都与这个数相乘。
1.3	矩阵的加法与数乘运算被称为矩阵的线性运算。
1.3	矩阵的乘法运算：两个矩阵相乘，运算顺序为 左行*右列。注意：2*3矩阵与3*2矩阵相乘，结果为2*2矩阵。 