ONE.	矩阵
1.1 	矩阵的概念：m*n个数排成m行n列的矩形数表，简称为m*n矩阵
1.2	矩阵的名词：m*n矩阵，n阶矩阵，零矩阵，列矩阵（列向量），行矩阵（行向量），主对角线，次对角线。

n阶矩阵：行与列都相等，即n*n矩阵。
零矩阵：矩阵内所有元素都是0。
列矩阵：只有一列的矩阵。
行矩阵：只有一行的矩阵。
主对角线：从矩阵的左上角到右下角的一条直线。
次对角线：从矩阵的右上角到左下角的一条直线。

1.3	特殊矩阵：上三角矩阵，下三角矩阵，对角矩阵，单位矩阵，同型矩阵，矩阵相等，三角形矩阵。

上三角矩阵：主对角线之下的元素全为0的矩阵。
下三角矩阵：主对角线之上的元素全为0的矩阵。
对角矩阵：主对角线外的元素全为0的矩阵。
单位矩阵：主对角线元素全为1，其余元素全为0的矩阵。
同型矩阵：两个矩阵之间的行列相等。
矩阵相等：两个矩阵同型，且对应元素相等。

*********************************************************************************************************************

TWO.	