ONE.	矩阵
1.1 	矩阵的概念：m*n个数排成m行n列的矩形数表，简称为m*n矩阵
1.2	矩阵的名词：m*n矩阵，n阶矩阵，零矩阵，列矩阵（列向量），行矩阵（行向量），主对角线，次对角线。

n阶矩阵：行与列都相等，即n*n矩阵。
零矩阵：矩阵内所有元素都是0。
列矩阵：只有一列的矩阵。
行矩阵：只有一行的矩阵。
主对角线：从矩阵的左上角到右下角的一条直线。
次对角线：从矩阵的右上角到左下角的一条直线。

1.3	特殊矩阵：上三角矩阵，下三角矩阵，对角矩阵，单位矩阵，同型矩阵，矩阵相等，三角形矩阵。

上三角矩阵：主对角线之下的元素全为0的矩阵。
下三角矩阵：主对角线之上的元素全为0的矩阵。
对角矩阵：主对角线外的元素全为0的矩阵。
单位矩阵：主对角线元素全为1，其余元素全为0的矩阵。（一般用字母E表示）
同型矩阵：两个矩阵之间的行列相等。
矩阵相等：两个矩阵同型，且对应元素相等。

***************************************************************************************************************

TWO.	矩阵的加法，数乘，乘法运算（大写字母为矩阵）
1.1	矩阵的加法运算：两个矩阵每行每列的数字逐个相加，C=A+B,注意：必须是同型矩阵。
1.2	矩阵的数乘运算：一个数*一个矩阵，矩阵内的每行每列的数都与这个数相乘。
1.3	矩阵的加法与数乘运算被称为矩阵的线性运算。
1.3	矩阵的乘法运算：两个矩阵相乘，运算顺序为 左行*右列。注意：2*3矩阵与3*2矩阵相乘，结果为2*2矩阵。 

THREE.	矩阵的乘法
1.1	矩阵的可乘条件：（矩阵与矩阵相乘的前置条件）,（m*n）矩阵 * （q*e）矩阵，两个矩阵可相乘的前提是左侧矩阵的列 = 右侧矩阵的行，即n = q。 
1.2	矩阵的乘积形状：在满足可乘条件后，两个矩阵相乘，形状是左矩阵的行 * 右矩阵的列，即m * e 矩阵。
1.3	矩阵乘积后，内部的元素：左行*右列，元素为 左矩阵的i行*右矩阵j列的元素积的和，
即AB矩阵（2*2）的第一行第一列的元素为 A11*B11+A12*B21 
第一列第二行的元素为A11*B12+A12*B21
第二行第一列的元素为 A21*B11+A22*B21
第二行第二列的元素为 A21*B12+A22*B22。

FOUR.	矩阵乘法运算规律(A,B都是矩阵)
1.1	矩阵乘法不满足交换律：AB ≠ BA.
1.2	关于0矩阵：AB = 0 不能⇒A = 0或B = 0.	
1.3	矩阵的运算规律（空间位置不可以变，时间次序可以变）：位置不等变化，计算的顺序可以变，例如ABC = A(BC).
AE = A. EB = B. 任何一个矩阵*单位矩阵，这个矩阵还等于它自身。

FIVE.	线性方程组和线性变换的矩阵表示
1.1	